'.source.js':
  'Alt as a singleton':
    'prefix': 'altsingleton'
    'body': """
      import Alt from 'alt'

      const alt = new Alt()
      """

  'hjs-webpack config':
    'prefix': 'webpackconfig'
    'body': """
      var getConfig = require('hjs-webpack')


      module.exports = getConfig({
        // entry point for the app
        in: 'src/app.js',

        // Name or full path of output directory
        // commonly named `www` or `public`. This
        // is where your fully static site should
        // end up for simple deployment.
        out: 'public',

        // This will destroy and re-create your
        // `out` folder before building so you always
        // get a fresh folder. Usually you want this
        // but since it's destructive we make it
        // false by default
        clearBeforeBuild: true
      })
    """

'.source.json':
  'webpack scripts':
    'prefix': 'webpackscripts'
    'body': """
      "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack",
        "deploy": "npm run build && surge -p public -d somedomain.com"
      },
    """
